'''
    Редакционное расстояние между строками
    (расстояние Ливинштейна)
    А - 'колокол'
    B - 'молоко'
    Сколько минимально ошибок нужно совершить чтобы из А стало В
    Ошибки:
    1) перепутали символ
    2) вставили лишний
    3) потеряли нужный
    Решается методом динамического програмирования
    Fij - минимальное редю растояние между срезами A[:i] и B[:j]

    Fij = {F(i-1)(j-1), if Ai = Bj
          {1 + min(F(i-1), F(j-1), F(i-1)(j-1))

    F0j = j, Fi0 = i, F00 = 0
'''


def levenstein(A, B):
    F = [[(i + j) if (i * j) == 0 else 0 for j in range(len(B) + 1)]
         for i in range(len(A) + 1)]
    for i in range(1, len(A) + 1):
        for j in range(len(B) + 1):
            if A[i - 1] == B[j - 1]:
                F[i][j] = F[i - 1][j - 1]
            else:
                F[i][j] = 1 + min(F[i - 1][j], F[i][j - 1], F[i - 1][j - 1])
    return F[len(A)][len(B)]
