'''
    задача о рюкзаке (дискретно)
    F(k,i) - стоимость предметов, котоые помещаются в рюкзак
            ёмкостью k, при этом можно использовать только первые
            i предметов
    m[i] - масса элемента
    v[i] - стоимость

'''
N = 10
M = 5
F = [[0] * (N + 1) for i in range(M + 1)]

for i in range(1, N + 1):
    for k in range(1, M + 1):
        if m[i] <= k:
            F[k][i] = max(F[k][i - 1], v[i] + F[k - m[i]][i - 1])
        else:
            F[k][i] = F[k][i - 1]

# ответ в F[M][N]
print(F[M][N])
