'''
Профессор преподаёт курс лекций по предмету Дискретная Математика группе из
N студентов. Его раздражает отсутствие дисциплины студентов, поэтому он решил
отменить занятие, если на момент его начала соберётся менее чем K студентов.

Дано время прибытия каждого студента. Ваше задание состоит в том, чтобы
определить, будет занятие отменено или нет.

Формат входных данных
Первая строка входных данных содержит число T, - количество тестов.
Каждый тест состоит из двух строк. В первой строке каждого теста записаны два
целые числа, разделённые пробелом: N и K.
Следующая строка содержит N целых чисел, разделённых пробелами - время прибытия
каждого студента.
Если время прибытия студента неположительное число (<= 0), то студент зашёл в
аудиторию до начала занятия. Если же время прибытия положительно (> 0), то
студент зашёл в аудиторию после начала занятия.
Занятие начинается во момент времени 0.
Если студент заходит в аудиторию в момент времени 0, то считается, что он
зашёл в аудиторию до начала занятия.

Формат выходных данных
Для каждого теста выведите YES если занятие будет отменено и NO в
противоположном случае.

Пример входных данных
2
4 3
-1 -3 4 2
4 2
0 -1 2 1

Пример выходных данных
YES
NO

Объяснение
В первом тесте K = 3, то есть, профессор желает чтобы хотя бы три студента были
в аудитории, но есть только два, которые пришли в моменты времени -3 и -1. Так
что занятие отменяется.
Во втором тесте K = 2, то есть, профессор желает чтобы хотя бы два студента
были в аудитории и в ней находятся как раз двое со временем прибытия 0 и -1,
так что занятие не будет отменено.
'''


# Complete the angryProfessor function below.
def angryProfessor(k, a):
    temp = list(filter(lambda val: val <= 0, a))
    return 'NO' if len(temp) >= k else 'YES'


def angryProfessor2(k, a):
    result = 'YES'
    count = 0
    for val in a:
        if val <= 0:
            count += 1
    if count >= k:
        result = 'NO'
    return result


if __name__ == '__main__':
    # fptr = open(os.environ['OUTPUT_PATH'], 'w')
    # t = int(input())
    # for t_itr in range(t):
    #     nk = input().split()
    #     n = int(nk[0])
    #     k = int(nk[1])
    #     a = list(map(int, input().rstrip().split()))
    #     result = angryProfessor(k, a)
    #     fptr.write(result + '\n')
    # fptr.close()

    k = 3
    a = [-1, -3,  4,  2]
    result = angryProfessor(k, a)
    print(result)  # YES

    k = 2
    a = [0, -1, 2, 1]
    result = angryProfessor(k, a)
    print(result)  # NO
