'''
Вам задано число N. Найдите цифры этого числа, что делят N и выведите их
количество. При N = 24, у вас есть две цифры - 2 и 4. Обе эти цифры делят 24.
Так что ответ - 2.

Примечание
Если одна и та же цифра повторяется несколько раз на разных позициях, то её
надо засчитать столько раз, сколько она повторяется, то есть, для N = 122, 2
делит 122 и встречается на позициях разрядов единиц и десятков. Поэтому её
надо засчитать два раза. Так что для этого примера ответ - 3.
Деление на 0 не определено.

Формат входных даных
В первой строке записано количество тестов T.
В каждой из следующих T строк записано целое число N.

Формат выходных даных
Для каждого теста выведите в отдельной строке количество цифр числа N, что
делят N.

Пример входных даных
2
12
1012

Пример выходных даных
2
3

Объяснение

Две цифры числа 12 делят его.
1 делит 1012 и встречается в двух позициях и 2 в одной позиции. Деление на 0 не
определено, так что его мы не засчитываем.
'''


# Complete the findDigits function below.
def findDigits(n):
    numbers = [int(i) for i in str(n) if i != '0']
    result = 0
    for val in numbers:
        if n % val == 0:
            result += 1
    return result


if __name__ == '__main__':
    # fptr = open(os.environ['OUTPUT_PATH'], 'w')
    # t = int(input())
    # for t_itr in range(t):
    #     n = int(input())
    #     result = findDigits(n)
    #     fptr.write(str(result) + '\n')
    # fptr.close()

    n = 12
    result = findDigits(n)
    print(result)

    n = 1012
    result = findDigits(n)
    print(result)
